vim-scripts (20201113) unstable; urgency=low

  The addons provided by this package are now managed by Vim's native
  "package" functionality rather than vim-addon-manager.  Please follow these
  steps to ensure a smooth upgrade:

  * Before upgrading, run "vam remove <addon>" for any addon in this package
    that has been installed with "vam install <addon>".  Adjust the command
    as necessary for system-wide installed addon.
  * After upgrading, add "packadd! <addon>" to your vimrc for any addon that
    you want to use.  The addon name can be found in the package description
    or the list of directories under /usr/share/vim-scripts.

  Using VCSCommand as an example:
  * "vam remove vcscommand" will remove the vim-addon-manager setup for the
    addon.
  * Adding "packadd! VCSCommand" to your vimrc will enable (neo)vim to find
    and use the addon.

 -- James McCoy <jamessan@debian.org>  Fri, 13 Nov 2020 22:48:17 -0500

vim-scripts (20110813) unstable; urgency=low

  The NERD_commenter plugin now uses <leader> (which defaults to backslash)
  instead of comma to start the default mappings.

 -- James Vega <jamessan@debian.org>  Sat, 13 Aug 2011 23:11:17 -0400
